name: hello-world
'on': push
jobs:
  Run-npm-on-Ubuntu:
    name: Run npm on Ubuntu
    runs-on: self-hosted
    steps:
      - name: my-step
        run: echo "Hello World!"
  Run-PSScriptAnalyzer-on-mac:
     name: Run PSScriptAnalyzer on mac
     runs-on: self-hosted
     steps:
       - name: my-step
         run: echo "Hello World2!"


      
